<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Raider&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Raider blog">
<meta property="og:type" content="website">
<meta property="og:title" content="Raider's Blog">
<meta property="og:url" content="http://yanggw.tk/index.html">
<meta property="og:site_name" content="Raider's Blog">
<meta property="og:description" content="Raider blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Raider's Blog">
<meta name="twitter:description" content="Raider blog">
  
    <link rel="alternative" href="/atom.xml" title="Raider&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Raider Yang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">应无所住，而生其心</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Raider Yang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="null" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Raider Yang</h1>
			</hgroup>
			
			<p class="header-subtitle">应无所住，而生其心</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap">
  
    <article id="post-ml-maizi-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/09/ml-maizi-1/" class="article-date">
  	<time datetime="2015-11-09T06:29:22.000Z" itemprop="datePublished">2015-11-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h1 id="机器学习_（Machine_Learning,_ML)">机器学习 （Machine Learning, ML)</h1><p>标签（空格分隔）：机器学习  Machine Learning, ML</p>
<hr>
<h3 id="2-_机器学习_（Machine_Learning,_ML)">2. 机器学习 （Machine Learning, ML)</h3><h4 id="2-1_概念：多领域交叉学科，涉及概率论、统计学、逼近论、凸分析、算法复杂度理论等多门学科。专门研究计算机怎样模拟或实现人类的学习行为，以获取新的知识或技能，重新组织已有的知识结构使之不断改善自身的性能。">2.1 概念：多领域交叉学科，涉及概率论、统计学、逼近论、凸分析、算法复杂度理论等多门学科。专门研究计算机怎样模拟或实现人类的学习行为，以获取新的知识或技能，重新组织已有的知识结构使之不断改善自身的性能。</h4><h4 id="2-2_学科定位：人工智能(Artificial_Intelligence,_AI）的核心，是使计算机具有智能的根本途径，其应用遍及人工智能的各个领域，它主要使用归纳、综合而不是演绎。">2.2 学科定位：人工智能(Artificial Intelligence, AI）的核心，是使计算机具有智能的根本途径，其应用遍及人工智能的各个领域，它主要使用归纳、综合而不是演绎。</h4><h4 id="2-3_定义：探究和开发一系列算法来如何使计算机不需要通过外部明显的指示，而可以自己通过数据来学习，建模，并且利用建好的模型和新的输入来进行预测的学科。">2.3 定义：探究和开发一系列算法来如何使计算机不需要通过外部明显的指示，而可以自己通过数据来学习，建模，并且利用建好的模型和新的输入来进行预测的学科。</h4><pre><code>Arthur Samuel (1959): 一门不需要通过外部程序指示而让计算机有能力自我学习的学科

Langley（1996) ： “机器学习是一门人工智能的科学，该领域的主要研究对象是人工智能，特别是如何在经验学习中改善具体算法的性能”

Tom Michell (1997):  “机器学习是对能通过经验自动改进的计算机算法的研究”
</code></pre><h4 id="2-4：_学习：针对经验E_(experience)_和一系列的任务_T_(tasks)_和一定表现的衡量_P，如果随之经验E的积累，针对定义好的任务T可以提高表现P，就说计算机具有学习能力">2.4： 学习：针对经验E (experience) 和一系列的任务 T (tasks) 和一定表现的衡量 P，如果随之经验E的积累，针对定义好的任务T可以提高表现P，就说计算机具有学习能力</h4><pre><code>例子： 下棋，语音识别，自动驾驶汽车等
</code></pre><h3 id="3-_机器学习的应用：">3. 机器学习的应用：</h3><pre><code>语音识别
自动驾驶
语言翻译
计算机视觉
推荐系统
无人机
识别垃圾邮件
</code></pre><h3 id="4-_Demo：">4. Demo：</h3><pre><code>人脸识别
无人驾驶汽车
电商推荐系统
</code></pre><h3 id="5-_置业市场需求：LinkedIn所有职业技能需求量第一：机器学习，数据挖掘和统计分析人才">5. 置业市场需求：LinkedIn所有职业技能需求量第一：机器学习，数据挖掘和统计分析人才</h3>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-scala-curry-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/07/scala-curry-1/" class="article-date">
  	<time datetime="2015-08-07T06:32:47.000Z" itemprop="datePublished">2015-08-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Scala中=&gt;的用法">Scala中=&gt;的用法</h1><p>=&gt;的用法</p>
<p>1、我们在定义函数值（function value）的时候需要用到=&gt;，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var increase = (x: Int) =&#62; x + 1  &#10;scala&#62; increase(10)&#10;res9: Int = 11</span><br></pre></td></tr></table></figure></p>
<p>在这里它的作用是指定函数值的具体操作,还可以进行这样的定义<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val b=(x:Int)=&#62;(y:Int)=&#62;x+y</span><br></pre></td></tr></table></figure></p>
<p>可以在curry化的介绍中找到相应解释<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scala&#62; b(2)(3)&#10;res8: Int = 5</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scala&#62; val f2: Int =&#62; String = myInt =&#62; &#34;my int v2: &#34;+myInt.toString&#10;  f2: (Int) =&#62; String = &#60;function1&#62;&#10;&#10;  scala&#62; f2(1)&#10;  res1: String = my int v2: 1</span><br></pre></td></tr></table></figure>
<p>=&gt; is syntactic sugar for creating instances of functions. Recall that every function in scala is an instance of a class.</p>
<p>For example, the type Int =&gt; String, is equivalent to the type Function1[Int,String] i.e. a function that takes an argument of type Int and returns a String.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scala&#62; val f: Function1[Int,String] = myInt =&#62; &#34;my int: &#34;+myInt.toString&#10;f: (Int) =&#62; String = &#60;function1&#62;&#10;&#10;scala&#62; f(0)&#10;res0: String = my int: 0&#10;&#10;scala&#62; val f2: Int =&#62; String = myInt =&#62; &#34;my int v2: &#34;+myInt.toString&#10;f2: (Int) =&#62; String = &#60;function1&#62;&#10;&#10;scala&#62; f2(1)&#10;res1: String = my int v2: 1</span><br></pre></td></tr></table></figure></p>
<p>Here myInt is binded to the argument value passed to f and f2.</p>
<p>() =&gt; T is the type of a function that takes no arguments and returns a T. It is equivalent to Function0[T]. () is called a zero parameter list I believe.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scala&#62; val f: () =&#62; Unit = () =&#62; &#123; println(&#34;x&#34;)&#125;&#10;f: () =&#62; Unit = &#60;function0&#62;&#10;&#10;scala&#62; f()&#10;x</span><br></pre></td></tr></table></figure></p>
<p>scala&gt; val f2: Function0[Unit] = () =&gt; println(“x2”)<br>f: () =&gt; Unit = <function0></function0></p>
<p>scala&gt; f2()<br>x2</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-User-Profile" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/05/User-Profile/" class="article-date">
  	<time datetime="2015-08-05T02:46:31.000Z" itemprop="datePublished">2015-08-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="如何构建用户画像">如何构建用户画像</h1><p>标签（空格分隔）： 用户画像 客户分析</p>
<hr>
<p><img src="http://image.woshipm.com/wp-files/2014/09/User1.jpg" alt="我的头像"></p>
<p>从1991年Tim Berners-Lee发明了万维网（World Wide Web）开始，到20年后2011年，互联网真正走向了一个新的里程碑，进入了“大数据时代”。经历了12、13两年热炒之后，人们逐渐冷静下来，更加聚焦于如何利用大数据挖掘潜在的商业价值，如何在企业中实实在在的应用大数据技术。伴随着大数据应用的讨论、创新，个性化技术成为了一个重要落地点。相比传统的线下会员管理、问卷调查、购物篮分析，大数据第一次使得企业能够通过互联网便利地获取用户更为广泛的反馈信息，为进一步精准、快速地分析用户行为习惯、消费习惯等重要商业信息，提供了足够的数据基础。伴随着对人的了解逐步深入，一个概念悄然而生：用户画像（UserProfile），完美地抽象出一个用户的信息全貌，可以看作企业应用大数据的根基。</p>
<h2 id="1-什么是用户画像？">1.什么是用户画像？</h2><p>男，31岁，已婚，收入1万以上，爱美食，团购达人，喜欢红酒配香烟。<br>这样一串描述即为用户画像的典型案例。如果用一句话来描述，即：用户信息标签化。<br>如果用一幅图来展现，即：<br><img src="http://image.woshipm.com/wp-files/2014/09/User2.jpg" alt="我的头像"></p>
<h2 id="2-为什么需要用户画像">2.为什么需要用户画像</h2><p>用户画像的核心工作是为用户打标签，打标签的重要目的之一是为了让人能够理解并且方便计算机处理，如，可以做分类统计：喜欢红酒的用户有多少？喜欢红酒的人群中，男、女比例是多少？</p>
<p>也可以做数据挖掘工作：利用关联规则计算，喜欢红酒的人通常喜欢什么运动品牌？利用聚类算法分析，喜欢红酒的人年龄段分布情况？</p>
<p>大数据处理，离不开计算机的运算，标签提供了一种便捷的方式，使得计算机能够程序化处理与人相关的信息，甚至通过算法、模型能够“理解” 人。当计算机具备这样的能力后，无论是搜索引擎、推荐引擎、广告投放等各种应用领域，都将能进一步提升精准度，提高信息获取的效率。</p>
<h2 id="3-如何构建用户画像">3.如何构建用户画像</h2><p>一个标签通常是人为规定的高度精炼的特征标识，如年龄段标签：25~35岁，地域标签：北京，标签呈现出两个重要特征：语义化，人能很方便地理解每个标签含义。这也使得用户画像模型具备实际意义。能够较好的满足业务需求。如，判断用户偏好。短文本，每个标签通常只表示一种含义，标签本身无需再做过多文本分析等预处理工作，这为利用机器提取标准化信息提供了便利。</p>
<p>人制定标签规则，并能够通过标签快速读出其中的信息，机器方便做标签提取、聚合分析。所以，用户画像，即：用户标签，向我们展示了一种朴素、简洁的方法用于描述用户信息。</p>
<blockquote>
<h3 id="3-1_数据源分析">3.1 数据源分析</h3></blockquote>
<p>构建用户画像是为了还原用户信息，因此数据来源于：所有用户相关的数据。</p>
<p>对于用户相关数据的分类，引入一种重要的分类思想：封闭性的分类方式。如，世界上分为两种人，一种是学英语的人，一种是不学英语的人；客户分三类，高价值客户，中价值客户，低价值客户；产品生命周期分为，投入期、成长期、成熟期、衰退期…所有的子分类将构成了类目空间的全部集合。</p>
<p>这样的分类方式，有助于后续不断枚举并迭代补充遗漏的信息维度。不必担心架构上对每一层分类没有考虑完整，造成维度遗漏留下扩展性隐患。另外，不同的分类方式根据应用场景，业务需求的不同，也许各有道理，按需划分即可。</p>
<p>本文将用户数据划分为静态信息数据、动态信息数据两大类。<br><img src="http://image.woshipm.com/wp-files/2014/09/User3.jpg" alt="此处输入图片的描述"></p>
<blockquote>
<p>静态信息数据</p>
</blockquote>
<p>用户相对稳定的信息，如图所示，主要包括人口属性、商业属性等方面数据。这类信息，自成标签，如果企业有真实信息则无需过多建模预测，更多的是数据清洗工作，因此这方面信息的数据建模不是本篇文章重点。</p>
<blockquote>
<p>动态信息数据</p>
</blockquote>
<p>用户不断变化的行为信息，如果存在上帝，每一个人的行为都在时刻被上帝那双无形的眼睛监控着，广义上讲，一个用户打开网页，买了一个杯子；与该用户傍晚溜了趟狗，白天取了一次钱，打了一个哈欠等等一样都是上帝眼中的用户行为。当行为集中到互联网，乃至电商，用户行为就会聚焦很多，如上图所示：浏览凡客首页、浏览休闲鞋单品页、搜索帆布鞋、发表关于鞋品质的微博、赞“双十一大促给力”的微博消息。等等均可看作互联网用户行为。</p>
<p>本篇文章以互联网电商用户，为主要分析对象，暂不考虑线下用户行为数据（分析方法雷同，只是数据获取途径，用户识别方式有些差异）。</p>
<p>在互联网上，用户行为，可以看作用户动态信息的唯一数据来源。如何对用户行为数据构建数据模型，分析出用户标签，将是本文着重介绍的内容。</p>
<h3 id="3-2_目标分析">3.2 目标分析</h3><p>用户画像的目标是通过分析用户行为，最终为每个用户打上标签，以及该标签的权重。如，红酒 0.8、李宁 0.6。</p>
<p>标签，表征了内容，用户对该内容有兴趣、偏好、需求等等。</p>
<p>权重，表征了指数，用户的兴趣、偏好指数，也可能表征用户的需求度，可以简单的理解为可信度，概率。</p>
<h3 id="3-3_数据建模方法">3.3 数据建模方法</h3><p>下面内容将详细介绍，如何根据用户行为，构建模型产出标签、权重。一个事件模型包括：时间、地点、人物三个要素。每一次用户行为本质上是一次随机事件，可以详细描述为：什么用户，在什么时间，什么地点，做了什么事。</p>
<p>什么用户：关键在于对用户的标识，用户标识的目的是为了区分用户、单点定位。</p>
<p><img src="http://image.woshipm.com/wp-files/2014/09/User4.jpg" alt="此处输入图片的描述"></p>
<p>以上列举了互联网主要的用户标识方法，获取方式由易到难。视企业的用户粘性，可以获取的标识信息有所差异。</p>
<p>什么时间：时间包括两个重要信息，时间戳+时间长度。时间戳，为了标识用户行为的时间点，如，1395121950（精度到秒），1395121950.083612（精度到微秒），通常采用精度到秒的时间戳即可。因为微秒的时间戳精度并不可靠。浏览器时间精度，准确度最多也只能到毫秒。时间长度，为了标识用户在某一页面的停留时间。</p>
<p>什么地点：用户接触点，Touch Point。对于每个用户接触点。潜在包含了两层信息：网址 + 内容。网址：每一个url链接（页面/屏幕），即定位了一个互联网页面地址，或者某个产品的特定页面。可以是PC上某电商网站的页面url，也可以是手机上的微博，微信等应用某个功能页面，某款产品应用的特定画面。如，长城红酒单品页，微信订阅号页面，某游戏的过关页。</p>
<p>内容：每个url网址（页面/屏幕）中的内容。可以是单品的相关信息：类别、品牌、描述、属性、网站信息等等。如，红酒，长城，干红，对于每个互联网接触点，其中网址决定了权重；内容决定了标签。</p>
<p>注：接触点可以是网址，也可以是某个产品的特定功能界面。如，同样一瓶矿泉水，超市卖1元，火车上卖3元，景区卖5元。商品的售卖价值，不在于成本，更在于售卖地点。标签均是矿泉水，但接触点的不同体现出了权重差异。这里的权重可以理解为用户对于矿泉水的需求程度不同。即，愿意支付的价值不同。</p>
<p>标签 权重</p>
<p>矿泉水 1 // 超市</p>
<p>矿泉水 3 // 火车</p>
<p>矿泉水 5 // 景区</p>
<p>类似的，用户在京东商城浏览红酒信息，与在品尚红酒网浏览红酒信息，表现出对红酒喜好度也是有差异的。这里的关注点是不同的网址，存在权重差异，权重模型的构建，需要根据各自的业务需求构建。</p>
<p>所以，网址本身表征了用户的标签偏好权重。网址对应的内容体现了标签信息。</p>
<p>什么事：用户行为类型，对于电商有如下典型行为：浏览、添加购物车、搜索、评论、购买、点击赞、收藏 等等。</p>
<p>不同的行为类型，对于接触点的内容产生的标签信息，具有不同的权重。如，购买权重计为5，浏览计为1</p>
<p>红酒 1 // 浏览红酒</p>
<p>红酒 5 // 购买红酒</p>
<p>综合上述分析，用户画像的数据模型，可以概括为下面的公式：用户标识 + 时间 + 行为类型 + 接触点（网址+内容），某用户因为在什么时间、地点、做了什么事。所以会打上**标签。</p>
<p>用户标签的权重可能随时间的增加而衰减，因此定义时间为衰减因子r，行为类型、网址决定了权重，内容决定了标签，进一步转换为公式：</p>
<p>标签权重=衰减因子×行为权重×网址子权重</p>
<p>如：用户A，昨天在品尚红酒网浏览一瓶价值238元的长城干红葡萄酒信息。</p>
<p>标签：红酒，长城<br>时间：因为是昨天的行为，假设衰减因子为：r=0.95<br>行为类型：浏览行为记为权重1<br>地点：品尚红酒单品页的网址子权重记为 0.9（相比京东红酒单品页的0.7）<br>假设用户对红酒出于真的喜欢，才会去专业的红酒网选购，而不再综合商城选购。</p>
<p>则用户偏好标签是：红酒，权重是0.95<em>0.7 </em> 1=0.665，即，用户Ａ：红酒 0.665、长城 0.665。</p>
<p>上述模型权重值的选取只是举例参考，具体的权重值需要根据业务需求二次建模，这里强调的是如何从整体思考，去构建用户画像模型，进而能够逐步细化模型。</p>
<h2 id="4-总结">4.总结</h2><p>本文并未涉及具体算法，更多的是阐述了一种分析思想，在计划构建用户画像时，能够给您提供一个系统性、框架性的思维指导。</p>
<p>核心在于对用户接触点的理解，接触点内容直接决定了标签信息。内容地址、行为类型、时间衰减，决定了权重模型是关键，权重值本身的二次建模则是水到渠成的进阶。模型举例偏重电商，但其实，可以根据产品的不同，重新定义接触点。</p>
<p>比如影视产品，我看了一部电影《英雄本色》，可能产生的标签是：周润发 0.6、枪战 0.5、港台 0.3。</p>
<p>最后，接触点本身并不一定有内容，也可以泛化理解为某种阈值，某个行为超过多少次，达到多长时间等。</p>
<p>比如游戏产品，典型接触点可能会是，关键任务，关键指数（分数）等等。如，积分超过1万分，则标记为钻石级用户。钻石用户 1.0。</p>
<p>百分点现已全面应用用户画像技术于推荐引擎中，在对某电商客户，针对活动页新访客的应用中，依靠用户画像产生的个性化效果，对比热销榜，推荐效果有显著提升：推荐栏点击率提升27%， 订单转化率提升34%。</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-machine-learning-resources" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/07/16/machine-learning-resources/" class="article-date">
  	<time datetime="2015-07-16T09:43:32.000Z" itemprop="datePublished">2015-07-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="大数据/数据挖掘/推荐系统/机器学习相关资源">大数据/数据挖掘/推荐系统/机器学习相关资源</h1><p>Share my personal resources </p>
<h2 id="书籍">书籍</h2><ul>
<li><p>各种书~各种ppt~更新中~ <a href="http://pan.baidu.com/s/1EaLnZ" target="_blank" rel="external">http://pan.baidu.com/s/1EaLnZ</a></p>
</li>
<li><p>机器学习经典书籍小结 <a href="http://www.cnblogs.com/snake-hand/archive/2013/06/10/3131145.html" target="_blank" rel="external">http://www.cnblogs.com/snake-hand/archive/2013/06/10/3131145.html</a></p>
</li>
<li><p>机器学习&amp;深度学习经典资料汇总 <a href="http://www.thebigdata.cn/JiShuBoKe/13299.html" target="_blank" rel="external">http://www.thebigdata.cn/JiShuBoKe/13299.html</a></p>
</li>
</ul>
<h1 id="视频">视频</h1><ul>
<li><p>浙大数据挖掘系列 <a href="http://v.youku.com/v_show/id_XNTgzNDYzMjg=.html?f=2740765" target="_blank" rel="external">http://v.youku.com/v_show/id_XNTgzNDYzMjg=.html?f=2740765</a></p>
</li>
<li><p>用Python做科学计算 <a href="http://www.tudou.com/listplay/fLDkg5e1pYM.html" target="_blank" rel="external">http://www.tudou.com/listplay/fLDkg5e1pYM.html</a></p>
</li>
<li><p>R语言视频 <a href="http://pan.baidu.com/s/1koSpZ" target="_blank" rel="external">http://pan.baidu.com/s/1koSpZ</a></p>
</li>
<li><p>Hadoop视频 <a href="http://pan.baidu.com/s/1b1xYd" target="_blank" rel="external">http://pan.baidu.com/s/1b1xYd</a></p>
</li>
<li><p>42区 . 技术 . 创业 . 第二讲 <a href="http://v.youku.com/v_show/id_XMzAyMDYxODUy.html" target="_blank" rel="external">http://v.youku.com/v_show/id_XMzAyMDYxODUy.html</a></p>
</li>
<li><p>加州理工学院公开课：机器学习与数据挖掘 <a href="http://v.163.com/special/opencourse/learningfromdata.html" target="_blank" rel="external">http://v.163.com/special/opencourse/learningfromdata.html</a></p>
</li>
</ul>
<h2 id="QQ群">QQ群</h2><ul>
<li><p>机器学习&amp;模式识别 246159753</p>
</li>
<li><p>数据挖掘机器学习 236347059</p>
</li>
<li><p>推荐系统 274750470</p>
</li>
</ul>
<h2 id="Github">Github</h2><h3 id="推荐系统">推荐系统</h3><ul>
<li><p>推荐系统开源软件列表汇总和评点 <a href="http://in.sdo.com/?p=1707" target="_blank" rel="external">http://in.sdo.com/?p=1707</a></p>
</li>
<li><p>Mrec(Python) <a href="https://github.com/mendeley/mrec" target="_blank" rel="external">https://github.com/mendeley/mrec</a></p>
</li>
<li><p>Crab(Python) <a href="https://github.com/muricoca/crab" target="_blank" rel="external">https://github.com/muricoca/crab</a></p>
</li>
<li><p>Python-recsys(Python) <a href="https://github.com/ocelma/python-recsys" target="_blank" rel="external">https://github.com/ocelma/python-recsys</a></p>
</li>
<li><p>CofiRank(C++) <a href="https://github.com/markusweimer/cofirank" target="_blank" rel="external">https://github.com/markusweimer/cofirank</a></p>
</li>
<li><p>GraphLab(C++) <a href="https://github.com/graphlab-code/graphlab" target="_blank" rel="external">https://github.com/graphlab-code/graphlab</a></p>
</li>
<li><p>EasyRec(Java) <a href="https://github.com/hernad/easyrec" target="_blank" rel="external">https://github.com/hernad/easyrec</a></p>
</li>
<li><p>Lenskit(Java) <a href="https://github.com/grouplens/lenskit" target="_blank" rel="external">https://github.com/grouplens/lenskit</a></p>
</li>
<li><p>Mahout(Java) <a href="https://github.com/apache/mahout" target="_blank" rel="external">https://github.com/apache/mahout</a></p>
</li>
<li><p>Recommendable(Ruby) <a href="https://github.com/davidcelis/recommendable" target="_blank" rel="external">https://github.com/davidcelis/recommendable</a></p>
</li>
</ul>
<h3 id="库">库</h3><ul>
<li><p>NLTK  <a href="https://github.com/nltk/nltk" target="_blank" rel="external">https://github.com/nltk/nltk</a></p>
</li>
<li><p>Pattern <a href="https://github.com/clips/pattern" target="_blank" rel="external">https://github.com/clips/pattern</a></p>
</li>
<li><p>Pyrallel <a href="https://github.com/pydata/pyrallel" target="_blank" rel="external">https://github.com/pydata/pyrallel</a></p>
</li>
<li><p>Theano <a href="https://github.com/Theano/Theano" target="_blank" rel="external">https://github.com/Theano/Theano</a></p>
</li>
<li><p>Pylearn2 <a href="https://github.com/lisa-lab/pylearn2" target="_blank" rel="external">https://github.com/lisa-lab/pylearn2</a></p>
</li>
<li><p>TextBlob <a href="https://github.com/sloria/TextBlob" target="_blank" rel="external">https://github.com/sloria/TextBlob</a></p>
</li>
<li><p>MBSP <a href="https://github.com/clips/MBSP" target="_blank" rel="external">https://github.com/clips/MBSP</a></p>
</li>
<li><p>Gensim <a href="https://github.com/piskvorky/gensim" target="_blank" rel="external">https://github.com/piskvorky/gensim</a></p>
</li>
<li><p>Langid.py <a href="https://github.com/saffsd/langid.py" target="_blank" rel="external">https://github.com/saffsd/langid.py</a></p>
</li>
<li><p>Jieba <a href="https://github.com/fxsjy/jieba" target="_blank" rel="external">https://github.com/fxsjy/jieba</a></p>
</li>
<li><p>xTAS <a href="https://github.com/NLeSC/xtas" target="_blank" rel="external">https://github.com/NLeSC/xtas</a></p>
</li>
<li><p>NumPy <a href="https://github.com/numpy/numpy" target="_blank" rel="external">https://github.com/numpy/numpy</a></p>
</li>
<li><p>SciPy <a href="https://github.com/scipy/scipy" target="_blank" rel="external">https://github.com/scipy/scipy</a></p>
</li>
<li><p>Matplotlib <a href="https://github.com/matplotlib/matplotlib" target="_blank" rel="external">https://github.com/matplotlib/matplotlib</a></p>
</li>
<li><p>scikit-learn <a href="https://github.com/scikit-learn/scikit-learn" target="_blank" rel="external">https://github.com/scikit-learn/scikit-learn</a></p>
</li>
<li><p>Pandas <a href="https://github.com/pydata/pandas" target="_blank" rel="external">https://github.com/pydata/pandas</a></p>
</li>
<li><p>MDP <a href="http://mdp-toolkit.sourceforge.net/" target="_blank" rel="external">http://mdp-toolkit.sourceforge.net/</a></p>
</li>
<li><p>PyBrain <a href="https://github.com/pybrain/pybrain" target="_blank" rel="external">https://github.com/pybrain/pybrain</a></p>
</li>
<li><p>PyML <a href="http://pyml.sourceforge.net/" target="_blank" rel="external">http://pyml.sourceforge.net/</a></p>
</li>
<li><p>Milk <a href="https://github.com/luispedro/milk" target="_blank" rel="external">https://github.com/luispedro/milk</a></p>
</li>
<li><p>PyMVPA <a href="https://github.com/PyMVPA/PyMVPA" target="_blank" rel="external">https://github.com/PyMVPA/PyMVPA</a></p>
</li>
</ul>
<h2 id="博客">博客</h2><ul>
<li><p>周涛 <a href="http://blog.sciencenet.cn/home.php?mod=space&amp;uid=3075" target="_blank" rel="external">http://blog.sciencenet.cn/home.php?mod=space&amp;uid=3075</a></p>
</li>
<li><p>Greg Linden <a href="http://glinden.blogspot.com/" target="_blank" rel="external">http://glinden.blogspot.com/</a> </p>
</li>
<li><p>Marcel Caraciolo   <a href="http://aimotion.blogspot.com/" target="_blank" rel="external">http://aimotion.blogspot.com/</a></p>
</li>
<li><p>RsysChina       <a href="http://weibo.com/p/1005051686952981" target="_blank" rel="external">http://weibo.com/p/1005051686952981</a></p>
</li>
<li><p>推荐系统人人小站    <a href="http://zhan.renren.com/recommendersystem" target="_blank" rel="external">http://zhan.renren.com/recommendersystem</a></p>
</li>
<li><p>阿稳    <a href="http://www.wentrue.net" target="_blank" rel="external">http://www.wentrue.net</a></p>
</li>
<li><p>梁斌    <a href="http://weibo.com/pennyliang" target="_blank" rel="external">http://weibo.com/pennyliang</a></p>
</li>
<li><p>刁瑞    <a href="http://diaorui.net" target="_blank" rel="external">http://diaorui.net</a></p>
</li>
<li><p>guwendong <a href="http://www.guwendong.com" target="_blank" rel="external">http://www.guwendong.com</a></p>
</li>
<li><p>xlvector <a href="http://xlvector.net" target="_blank" rel="external">http://xlvector.net</a></p>
</li>
<li><p>懒惰啊我 <a href="http://www.cnblogs.com/flclain/" target="_blank" rel="external">http://www.cnblogs.com/flclain/</a></p>
</li>
<li><p>free mind <a href="http://blog.pluskid.org/" target="_blank" rel="external">http://blog.pluskid.org/</a></p>
</li>
<li><p>lovebingkuai    <a href="http://lovebingkuai.diandian.com/" target="_blank" rel="external">http://lovebingkuai.diandian.com/</a></p>
</li>
<li><p>LeftNotEasy <a href="http://www.cnblogs.com/LeftNotEasy" target="_blank" rel="external">http://www.cnblogs.com/LeftNotEasy</a></p>
</li>
<li><p>LSRS 2013 <a href="http://graphlab.org/lsrs2013/program/" target="_blank" rel="external">http://graphlab.org/lsrs2013/program/</a> </p>
</li>
<li><p>Google小组 <a href="https://groups.google.com/forum/#!forum/resys" target="_blank" rel="external">https://groups.google.com/forum/#!forum/resys</a></p>
</li>
<li><p>Journal of Machine Learning Research <a href="http://jmlr.org/" target="_blank" rel="external">http://jmlr.org/</a></p>
</li>
<li><p>在线的机器学习社区 <a href="http://www.52ml.net/16336.html" target="_blank" rel="external">http://www.52ml.net/16336.html</a></p>
</li>
<li><p>清华大学信息检索组 <a href="http://www.thuir.cn" target="_blank" rel="external">http://www.thuir.cn</a></p>
</li>
<li><p>我爱自然语言处理 <a href="http://www.52nlp.cn/" target="_blank" rel="external">http://www.52nlp.cn/</a></p>
</li>
</ul>
<h2 id="文章">文章</h2><ul>
<li><p>心中永远的正能量  <a href="http://blog.csdn.net/yunlong34574" target="_blank" rel="external">http://blog.csdn.net/yunlong34574</a></p>
</li>
<li><p>机器学习最佳入门学习资料汇总 <a href="http://article.yeeyan.org/view/22139/410514" target="_blank" rel="external">http://article.yeeyan.org/view/22139/410514</a></p>
</li>
<li><p>Books for Machine Learning with R <a href="http://www.52ml.net/16312.html" target="_blank" rel="external">http://www.52ml.net/16312.html</a></p>
</li>
<li><p>是什么阻碍了你的机器学习目标？ <a href="http://www.52ml.net/16436.htm" target="_blank" rel="external">http://www.52ml.net/16436.htm</a></p>
</li>
<li><p>推荐系统初探 <a href="http://yongfeng.me/attach/rs-survey-zhang-slices.pdf" target="_blank" rel="external">http://yongfeng.me/attach/rs-survey-zhang-slices.pdf</a></p>
</li>
<li><p>推荐系统中协同过滤算法若干问题的研究 <a href="http://pan.baidu.com/s/1bnjDBYZ" target="_blank" rel="external">http://pan.baidu.com/s/1bnjDBYZ</a></p>
</li>
<li><p>Netflix 推荐系统：第一部分 <a href="http://blog.csdn.net/bornhe/article/details/8222450" target="_blank" rel="external">http://blog.csdn.net/bornhe/article/details/8222450</a></p>
</li>
<li><p>Netflix 推荐系统：第二部分 <a href="http://blog.csdn.net/bornhe/article/details/8222497" target="_blank" rel="external">http://blog.csdn.net/bornhe/article/details/8222497</a></p>
</li>
<li><p>探索推荐引擎内部的秘密    <a href="http://www.ibm.com/developerworks/cn/web/1103_zhaoct_recommstudy1/index.html" target="_blank" rel="external">http://www.ibm.com/developerworks/cn/web/1103_zhaoct_recommstudy1/index.html</a></p>
</li>
<li><p>推荐系统resys小组线下活动见闻2009-08-22    <a href="http://www.tuicool.com/articles/vUvQVn" target="_blank" rel="external">http://www.tuicool.com/articles/vUvQVn</a></p>
</li>
<li><p>Recommendation Engines Seminar Paper, Thomas Hess, 2009: 推荐引擎的总结性文章 <a href="http://www.slideshare.net/antiraum/recommender-engines-seminar-paper" target="_blank" rel="external">http://www.slideshare.net/antiraum/recommender-engines-seminar-paper</a></p>
</li>
<li><p>Toward the Next Generation of Recommender Systems: A Survey of the State-of-the-Art and Possible Extensions, Adomavicius, G.; Tuzhilin, A., 2005     <a href="http://dl.acm.org/citation.cfm?id=1070751" target="_blank" rel="external">http://dl.acm.org/citation.cfm?id=1070751</a></p>
</li>
<li><p>A Taxonomy of RecommenderAgents on the Internet, Montaner, M.; Lopez, B.; de la Rosa, J. L., 2003 <a href="http://www.springerlink.com/index/KK844421T5466K35.pdf" target="_blank" rel="external">http://www.springerlink.com/index/KK844421T5466K35.pdf</a></p>
</li>
<li><p>A Course in Machine Learning <a href="http://ciml.info/" target="_blank" rel="external">http://ciml.info/</a></p>
</li>
<li><p>基于mahout构建社会化推荐引擎  <a href="http://www.doc88.com/p-745821989892.html" target="_blank" rel="external">http://www.doc88.com/p-745821989892.html</a></p>
</li>
<li><p>个性化推荐技术漫谈 <a href="http://blog.csdn.net/java060515/archive/2007/04/19/1570243.aspx" target="_blank" rel="external">http://blog.csdn.net/java060515/archive/2007/04/19/1570243.aspx</a></p>
</li>
<li><p>Design of Recommender System <a href="http://www.slideshare.net/rashmi/design-of-recommender-systems" target="_blank" rel="external">http://www.slideshare.net/rashmi/design-of-recommender-systems</a></p>
</li>
<li><p>How to build a recommender system    <a href="http://www.slideshare.net/blueace/how-to-build-a-recommender-system-presentation" target="_blank" rel="external">http://www.slideshare.net/blueace/how-to-build-a-recommender-system-presentation</a></p>
</li>
<li><p>推荐系统架构小结  <a href="http://blog.csdn.net/idonot/article/details/7996733" target="_blank" rel="external">http://blog.csdn.net/idonot/article/details/7996733</a></p>
</li>
<li><p>System Architectures for Personalization and Recommendation <a href="http://techblog.netflix.com/2013/03/system-architectures-for.html" target="_blank" rel="external">http://techblog.netflix.com/2013/03/system-architectures-for.html</a></p>
</li>
<li><p>The Netflix Tech Blog <a href="http://techblog.netflix.com/" target="_blank" rel="external">http://techblog.netflix.com/</a></p>
</li>
<li><p>百分点推荐引擎——从需求到架构<a href="http://www.infoq.com/cn/articles/baifendian-recommendation-engine" target="_blank" rel="external">http://www.infoq.com/cn/articles/baifendian-recommendation-engine</a></p>
</li>
<li><p>推荐系统 在InfoQ上的内容  <a href="http://www.infoq.com/cn/recommend" target="_blank" rel="external">http://www.infoq.com/cn/recommend</a></p>
</li>
<li><p>推荐系统实时化的实践和思考 <a href="http://www.infoq.com/cn/presentations/recommended-system-real-time-practice-thinking" target="_blank" rel="external">http://www.infoq.com/cn/presentations/recommended-system-real-time-practice-thinking</a></p>
</li>
<li><p>质量保证的推荐实践  <a href="http://www.infoq.com/cn/news/2013/10/testing-practice/" target="_blank" rel="external">http://www.infoq.com/cn/news/2013/10/testing-practice/</a> </p>
</li>
<li><p>推荐系统的工程挑战  <a href="http://www.infoq.com/cn/presentations/Recommend-system-engineering" target="_blank" rel="external">http://www.infoq.com/cn/presentations/Recommend-system-engineering</a></p>
</li>
<li><p>社会化推荐在人人网的应用  <a href="http://www.infoq.com/cn/articles/zyy-social-recommendation-in-renren/" target="_blank" rel="external">http://www.infoq.com/cn/articles/zyy-social-recommendation-in-renren/</a></p>
</li>
<li><p>利用20%时间开发推荐引擎  <a href="http://www.infoq.com/cn/presentations/twenty-percent-time-to-develop-recommendation-engine" target="_blank" rel="external">http://www.infoq.com/cn/presentations/twenty-percent-time-to-develop-recommendation-engine</a></p>
</li>
<li><p>使用Hadoop和 Mahout实现推荐引擎 <a href="http://www.jdon.com/44747" target="_blank" rel="external">http://www.jdon.com/44747</a></p>
</li>
<li><p>SVD 简介 <a href="http://www.cnblogs.com/FengYan/archive/2012/05/06/2480664.html" target="_blank" rel="external">http://www.cnblogs.com/FengYan/archive/2012/05/06/2480664.html</a></p>
</li>
<li><p>Netflix推荐系统：从评分预测到消费者法则 <a href="http://blog.csdn.net/lzt1983/article/details/7696578" target="_blank" rel="external">http://blog.csdn.net/lzt1983/article/details/7696578</a></p>
</li>
</ul>
<h2 id="论文">论文</h2><p>《推荐系统实战》引用</p>
<ul>
<li><p><a href="http://en.wikipedia.org/wiki/Information_overload" target="_blank" rel="external">P1</a></p>
</li>
<li><p><a href="http://www.readwriteweb.com/archives/recommender_systems.php" target="_blank" rel="external">A Guide to Recommender System P4</a></p>
</li>
<li><p><a href="http://en.wikipedia.org/wiki/Cross-selling" target="_blank" rel="external">Cross Selling P6</a></p>
</li>
<li><p><a href="http://stanford2009.wikispaces.com/" target="_blank" rel="external">课程：Data Mining and E-Business: The Social Data Revolution P7)</a></p>
</li>
<li><p><a href="http://thesearchstrategy.com/ebooks/an%20introduction%20to%20search%20engines%20and%20web%20navigation.pdf" target="_blank" rel="external">An Introduction to Search Engines and Web Navigation p7</a>
　　</p>
</li>
<li><p><a href="http://www.netflixprize.com/" target="_blank" rel="external">p8</a></p>
</li>
<li><p><a href="http://cdn-0.nflximg.com/us/pdf/Consumer_Press_Kit.pdf" target="_blank" rel="external">p9</a></p>
</li>
<li><p><a href="http://stuyresearch.googlecode.com/hg-history/c5aa9d65d48c787fd72dcd0ba3016938312102bd/blake/resources/p293-davidson.pdf" target="_blank" rel="external">(The Youtube video recommendation system) p9</a>
　　 </p>
</li>
<li><p><a href="http://www.slideshare.net/plamere/music-recommendation-and-discovery" target="_blank" rel="external">(PPT: Music Recommendation and Discovery) p12</a></p>
</li>
<li><p><a href="http://www.facebook.com/instantpersonalization/" target="_blank" rel="external">P13</a>
　　 </p>
</li>
<li><p><a href="http://about.digg.com/blog/digg-recommendation-engine-updates" target="_blank" rel="external">(Digg Recommendation Engine Updates) P16</a></p>
</li>
<li><p><a href="http://static.googleusercontent.com/external_content/untrusted_dlcp/research.google.com/en//pubs/archive/36955.pdf" target="_blank" rel="external">(The Learning Behind Gmail Priority Inbox)p17</a>
　　 </p>
</li>
<li><p><a href="http://www.grouplens.org/papers/pdf/mcnee-chi06-acc.pdf" target="_blank" rel="external">(Accurate is not always good: How Accuracy Metrics have hurt Recommender Systems) P20</a></p>
</li>
<li><p><a href="http://www-users.cs.umn.edu/~mcnee/mcnee-cscw2006.pdf" target="_blank" rel="external">(Don’t Look Stupid: Avoiding Pitfalls when Recommending Research Papers)P23</a>
　　  </p>
</li>
<li><p><a href="http://www.sigkdd.org/explorations/issues/9-2-2007-12/7-Netflix-2.pdf" target="_blank" rel="external">(Major componets of the gravity recommender system) P25</a></p>
</li>
<li><p><a href="http://cacm.acm.org/blogs/blog-cacm/22925-what-is-a-good-recommendation-algorithm/fulltext" target="_blank" rel="external">(What is a Good Recomendation Algorithm?) P26</a></p>
</li>
<li><p><a href="http://research.microsoft.com/pubs/115396/evaluationmetrics.tr.pdf" target="_blank" rel="external">(Evaluation Recommendation Systems) P27</a>
　　  </p>
</li>
<li><a href="http://mtg.upf.edu/static/media/PhD_ocelma.pdf" target="_blank" rel="external">(Music Recommendation and Discovery in the Long Tail) P29</a>
　　 </li>
<li><p><a href="http://ir.ii.uam.es/divers2011/" target="_blank" rel="external">(Internation Workshop on Novelty and Diversity in Recommender Systems) p29</a></p>
</li>
<li><p><a href="http://www.cs.ucl.ac.uk/fileadmin/UCL-CS/research/Research_Notes/RN_11_21.pdf" target="_blank" rel="external">(Auralist: Introducing Serendipity into Music Recommendation ) P30</a>
　　 </p>
</li>
<li><p><a href="http://www.springerlink.com/content/978-3-540-78196-7/#section=239197&amp;page=1&amp;locus=21" target="_blank" rel="external">(Metrics for evaluating the serendipity of recommendation lists) P30</a></p>
</li>
<li><p><a href="http://dare.uva.nl/document/131544" target="_blank" rel="external">(The effects of transparency on trust in and acceptance of a content-based art recommender) P31</a> 
　　 </p>
</li>
<li><p><a href="http://brettb.net/project/papers/2007%20Trust-aware%20recommender%20systems.pdf" target="_blank" rel="external">(Trust-aware recommender systems) P31</a></p>
</li>
<li><p><a href="http://recsys.acm.org/2011/pdfs/RobustTutorial.pdf" target="_blank" rel="external">(Tutorial on robutness of recommender system) P32</a></p>
</li>
<li><p><a href="http://youtube-global.blogspot.com/2009/09/five-stars-dominate-ratings.html" target="_blank" rel="external">(Five Stars Dominate Ratings) P37 </a></p>
</li>
<li><p><a href="http://www.informatik.uni-freiburg.de/~cziegler/BX/" target="_blank" rel="external">(Book-Crossing Dataset) P38 </a></p>
</li>
<li><p><a href="http://www.dtic.upf.edu/~ocelma/MusicRecommendationDataset/lastfm-1K.html" target="_blank" rel="external">(Lastfm Dataset) P39</a>
　　 </p>
</li>
<li><p><a href="http://mmdays.com/2008/11/22/power_law_1/" target="_blank" rel="external">浅谈网络世界的Power Law现象 P39</a> </p>
</li>
<li><p><a href="http://www.grouplens.org/node/73/" target="_blank" rel="external">(MovieLens Dataset) P42</a></p>
</li>
<li><p><a href="http://research.microsoft.com/pubs/69656/tr-98-12.pdf" target="_blank" rel="external">(Empirical Analysis of Predictive Algorithms for Collaborative Filtering) P49</a></p>
</li>
<li><p><a href="http://vimeo.com/1242909" target="_blank" rel="external">(Digg Vedio) P50</a></p>
</li>
<li><p><a href="http://www.cs.umd.edu/~samir/498/Amazon-Recommendations.pdf" target="_blank" rel="external">(Amazon.com Recommendations Item-to-Item Collaborative Filtering) P59</a> </p>
</li>
<li><p><a href="http://glinden.blogspot.com/2006/03/early-amazon-similarities.html" target="_blank" rel="external">(Greg Linden Blog) P63</a></p>
</li>
<li><p><a href="http://www.hpl.hp.com/techreports/2008/HPL-2008-48R1.pdf" target="_blank" rel="external">(One-Class Collaborative Filtering) P67</a></p>
</li>
<li><p><a href="http://en.wikipedia.org/wiki/Stochastic_gradient_descent" target="_blank" rel="external">(Stochastic Gradient Descent) P68 </a></p>
</li>
<li><p><a href="http://www.ideal.ece.utexas.edu/seminar/LatentFactorModels.pdf" target="_blank" rel="external">(Latent Factor Models for Web Recommender Systems) P70 </a></p>
</li>
<li><p><a href="http://en.wikipedia.org/wiki/Bipartite_graph" target="_blank" rel="external">(Bipatite Graph) P73</a></p>
</li>
<li><p><a href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&amp;arnumber=4072747&amp;url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D4072747" target="_blank" rel="external">(Random-Walk Computation of Similarities between Nodes of a Graph with Application to Collaborative Recommendation) P74</a></p>
</li>
<li><p><a href="http://www-cs-students.stanford.edu/~taherh/papers/topic-sensitive-pagerank.pdf" target="_blank" rel="external">(Topic Sensitive Pagerank) P74</a> </p>
</li>
<li><p><a href="http://www.stanford.edu/dept/ICME/docs/thesis/Li-2009.pdf" target="_blank" rel="external">(FAST ALGORITHMS FOR SPARSE MATRIX INVERSE COMPUTATIONS) P77</a></p>
</li>
<li><p><a href="https://www.aaai.org/ojs/index.php/aimagazine/article/view/1292" target="_blank" rel="external">(LIFESTYLE FINDER: Intelligent User Profiling Using Large-Scale Demographic Data) P80</a></p>
</li>
<li><p><a href="http://research.yahoo.com/files/wsdm266m-golbandi.pdf" target="_blank" rel="external">( adaptive bootstrapping of recommender systems using decision trees) P87</a> </p>
</li>
<li><p><a href="http://en.wikipedia.org/wiki/Vector_space_model" target="_blank" rel="external">(Vector Space Model) P90</a></p>
</li>
<li><p><a href="http://tunedit.org/challenge/VLNetChallenge" target="_blank" rel="external">(冷启动问题的比赛) P92</a></p>
</li>
<li><p><a href="http://www.cs.princeton.edu/~blei/papers/BleiNgJordan2003.pdf" target="_blank" rel="external">(Latent Dirichlet Allocation) P92</a></p>
</li>
<li><p><a href="http://en.wikipedia.org/wiki/Kullback%E2%80%93Leibler_divergence" target="_blank" rel="external">(Kullback–Leibler divergence) P93</a></p>
</li>
<li><p><a href="http://www.pandora.com/about/mgp" target="_blank" rel="external">(About The Music Genome Project) P94</a></p>
</li>
<li><p><a href="http://en.wikipedia.org/wiki/List_of_Music_Genome_Project_attributes" target="_blank" rel="external">(Pandora Music Genome Project Attributes) P94</a></p>
</li>
<li><p><a href="http://www.jinni.com/movie-genome.html" target="_blank" rel="external">(Jinni Movie Genome) P94</a> </p>
</li>
<li><p><a href="http://www.shilad.com/papers/tagsplanations_iui2009.pdf" target="_blank" rel="external">(Tagsplanations: Explaining Recommendations Using Tags) P96</a></p>
</li>
<li><p><a href="http://en.wikipedia.org/wiki/Tag_(metadata" target="_blank" rel="external">(Tag Wikipedia) P96</a>)</p>
</li>
<li><p><a href="http://www.shilad.com/shilads_thesis.pdf" target="_blank" rel="external">(Nurturing Tagging Communities) P100</a></p>
</li>
<li><p><a href="http://www.stanford.edu/~morganya/research/chi2007-tagging.pdf" target="_blank" rel="external">(Why We Tag: Motivations for Annotation in Mobile and Online Media ) P100</a></p>
</li>
<li><p><a href="http://www.google.com/url?sa=t&amp;rct=j&amp;q=delicious%20dataset%20dai-larbor&amp;source=web&amp;cd=1&amp;ved=0CFIQFjAA&amp;url=http%3A%2F%2Fwww.dai-labor.de%2Fen%2Fcompetence_centers%2Firml%2Fdatasets%2F&amp;ei=1R4JUKyFOKu0iQfKvazzCQ&amp;;usg=AFQjCNGuVzzKIKi3K2YFybxrCNxbtKqS4A&amp;cad=rjt" target="_blank" rel="external">(Delicious Dataset) P101</a></p>
</li>
<li><p><a href="http://research.microsoft.com/pubs/73692/yihgoca-www06.pdf" target="_blank" rel="external">(Finding Advertising Keywords on Web Pages) P118</a></p>
</li>
<li><p><a href="http://www.kde.cs.uni-kassel.de/ws/rsdc08/" target="_blank" rel="external">(基于标签的推荐系统比赛) P119</a></p>
</li>
<li><p><a href="http://delab.csd.auth.gr/papers/recsys.pdf" target="_blank" rel="external">(Tag recommendations based on tensor dimensionality reduction）P119</a></p>
</li>
<li><p><a href="http://www.l3s.de/web/upload/documents/1/recSys09.pdf" target="_blank" rel="external">(latent dirichlet allocation for tag recommendation) P119</a></p>
</li>
<li><p><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.94.5271&amp;rep=rep1&amp;type=pdf" target="_blank" rel="external">(Folkrank: A ranking algorithm for folksonomies) P119</a> </p>
</li>
<li><p><a href="http://www.grouplens.org/system/files/tagommenders_numbered.pdf" target="_blank" rel="external">(Tagommenders: Connecting Users to Items through Tags) P119</a> </p>
</li>
<li><p><a href="http://www.grouplens.org/system/files/group07-sen.pdf" target="_blank" rel="external">(The Quest for Quality Tags) P120</a></p>
</li>
<li><p><a href="http://2011.camrachallenge.com/" target="_blank" rel="external">(Challenge on Context-aware Movie Recommendation) P123</a></p>
</li>
<li><p><a href="http://bits.blogs.nytimes.com/2011/09/07/the-lifespan-of-a-link/" target="_blank" rel="external">(The Lifespan of a link) P125</a></p>
</li>
<li><p><a href="http://www0.cs.ucl.ac.uk/staff/l.capra/publications/lathia_sigir10.pdf" target="_blank" rel="external">(Temporal Diversity in Recommender Systems) P129</a></p>
</li>
<li><p><a href="http://staff.science.uva.nl/~kamps/ireval/papers/paper_14.pdf" target="_blank" rel="external">(Evaluating Collaborative Filtering Over Time) P129</a></p>
</li>
<li><p><a href="http://www.google.com/places/" target="_blank" rel="external">(Hotpot) P139 </a></p>
</li>
<li><p><a href="http://www.readwriteweb.com/archives/google_launches_recommendation_engine_for_places.php" target="_blank" rel="external">(Google Launches Hotpot, A Recommendation Engine for Places) P139</a> </p>
</li>
<li><p><a href="http://xavier.amatriain.net/pubs/GeolocatedRecommendations.pdf" target="_blank" rel="external">(geolocated recommendations) P140</a></p>
</li>
<li><p><a href="http://www.nytimes.com/interactive/2010/01/10/nyregion/20100110-netflix-map.html" target="_blank" rel="external">(A Peek Into Netflix Queues) P141</a></p>
</li>
<li><p><a href="http://www.cs.umd.edu/users/meesh/420/neighbor.pdf" target="_blank" rel="external">(Distance Browsing in Spatial Databases1) P142</a></p>
</li>
<li><p><a href="http://www.eng.auburn.edu/~weishinn/papers/MDM2010.pdf" target="_blank" rel="external">(Efﬁcient Evaluation of k-Range Nearest Neighbor Queries in Road Networks) P143</a></p>
</li>
<li><p><a href="http://blog.nielsen.com/nielsenwire/consumer/global-advertising-consumers-trust-real-friends-and-virtual-strangers-the-most/" target="_blank" rel="external">(Global Advertising: Consumers Trust Real Friends and Virtual Strangers the Most) P144 </a></p>
</li>
<li><p><a href="http://static.googleusercontent.com/external_content/untrusted_dlcp/research.google.com/en//pubs/archive/36371.pdf" target="_blank" rel="external">(Suggesting Friends Using the Implicit Social Graph) P145</a></p>
</li>
<li><p><a href="http://blog.nielsen.com/nielsenwire/online_mobile/friends-frenemies-why-we-add-and-remove-facebook-friends/" target="_blank" rel="external">(Friends &amp; Frenemies: Why We Add and Remove Facebook Friends) P147</a></p>
</li>
<li><p><a href="http://snap.stanford.edu/data/" target="_blank" rel="external">(Stanford Large Network Dataset Collection) P149 </a></p>
</li>
<li><p><a href="http://www.dai-labor.de/camra2010/" target="_blank" rel="external">(Workshop on Context-awareness in Retrieval and Recommendation) P151</a></p>
</li>
<li><p><a href="http://www.comp.hkbu.edu.hk/~lichen/download/p245-yuan.pdf" target="_blank" rel="external">(Factorization vs. Regularization: Fusing Heterogeneous Social Relationships in Top-N Recommendation) P153 </a></p>
</li>
<li><p><a href="http://www.infoq.com/news/2009/06/Twitter-Architecture/" target="_blank" rel="external">(Twitter, an Evolving Architecture) P154</a></p>
</li>
<li><p><a href="http://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=2&amp;ved=0CGQQFjAB&amp;url=http%3A%2F%2Fciteseerx.ist.psu.edu%2Fviewdoc%2Fdownload%3Fdoi%3D10.1.1.165.3679%26rep%3Drep1%26type%3Dpdf&amp;ei=dIIJUMzEE8WviQf5tNjcCQ&amp;usg=AFQjCNGw2bHXJ6MdYpksL66bhUE8krS41w&amp;sig2=5EcEDhRe9S5SQNNojWk7_Q" target="_blank" rel="external">(Recommendations in taste related domains) P155</a></p>
</li>
<li><p><a href="http://www.ercim.eu/publication/ws-proceedings/DelNoe02/RashmiSinha.pdf" target="_blank" rel="external">(Comparing Recommendations Made by Online Systems and Friends) P155</a> </p>
</li>
<li><p><a href="http://techcrunch.com/2010/04/22/facebook-edgerank/" target="_blank" rel="external">(EdgeRank: The Secret Sauce That Makes Facebook’s News Feed Tick) P157</a></p>
</li>
<li><p><a href="http://www.grouplens.org/system/files/p217-chen.pdf" target="_blank" rel="external">(Speak Little and Well: Recommending Conversations in Online Social Streams) P158</a></p>
</li>
<li><p><a href="http://blog.linkedin.com/2008/04/11/learn-more-abou-2/" target="_blank" rel="external">(Learn more about “People You May Know”) P160</a></p>
</li>
<li><p><a href="http://domino.watson.ibm.com/cambridge/research.nsf/58bac2a2a6b05a1285256b30005b3953/8186a48526821924852576b300537839/$FILE/TR%202009.09%20Make%20New%20Frends.pdf" target="_blank" rel="external">(“Make New Friends, but Keep the Old” – Recommending People on Social Networking Sites) P164 </a> </p>
</li>
<li><p><a href="http://www.google.com.hk/url?sa=t&amp;rct=j&amp;q=social+recommendation+using+prob&amp;source=web&amp;cd=2&amp;ved=0CFcQFjAB&amp;url=http%3A%2F%2Fciteseerx.ist.psu.edu%2Fviewdoc%2Fdownload%3Fdoi%3D10.1.1.141.465%26rep%3Drep1%26type%3Dpdf&amp;ei=LY0JUJ7OL9GPiAfe8ZzyCQ&amp;usg=AFQjCNH-xTUWrs9hkxTA8si5fztAdDAEng" target="_blank" rel="external">(SoRec: Social Recommendation Using Probabilistic Matrix) P165 </a></p>
</li>
<li><p><a href="http://olivier.chapelle.cc/pub/DBN_www2009.pdf" target="_blank" rel="external">(A Dynamic Bayesian Network Click Model for Web Search Ranking) P177</a></p>
</li>
<li><p><a href="http://www.google.com.hk/url?sa=t&amp;rct=j&amp;q=online+learning+from+click+data+spnsored+search&amp;source=web&amp;cd=1&amp;ved=0CFkQFjAA&amp;url=http%3A%2F%2Fwww.research.yahoo.net%2Ffiles%2Fp227-ciaramita.pdf&amp;ei=HY8JUJW8CrGuiQfpx-XyCQ&amp;usg=AFQjCNE_CYbEs8DVo84V-0VXs5FeqaJ5GQ&amp;cad=rjt" target="_blank" rel="external">(Online Learning from Click Data for Sponsored Search) P177</a></p>
</li>
<li><p><a href="http://www.cs.cmu.edu/~deepay/mywww/papers/www08-interaction.pdf" target="_blank" rel="external">(Contextual Advertising by Combining Relevance with Click Feedback) P177 </a> </p>
</li>
<li><p><a href="http://tech.hulu.com/blog/2011/09/19/recommendation-system/" target="_blank" rel="external">(Hulu 推荐系统架构) P178</a></p>
</li>
<li><p><a href="http://mymediaproject.codeplex.com/" target="_blank" rel="external">(MyMedia Project) P178</a></p>
</li>
<li><p><a href="http://www.grouplens.org/papers/pdf/www10_sarwar.pdf" target="_blank" rel="external">(item-based collaborative filtering recommendation algorithms) P185</a></p>
</li>
<li><p><a href="http://www.stanford.edu/~koutrika/Readings/res/Default/billsus98learning.pdf" target="_blank" rel="external">(Learning Collaborative Information Filters) P186 </a></p>
</li>
<li><p><a href="http://sifter.org/~simon/journal/20061211.html" target="_blank" rel="external">(Simon Funk Blog:Funk SVD) P187 </a></p>
</li>
<li><p><a href="http://courses.ischool.berkeley.edu/i290-dm/s11/SECURE/a1-koren.pdf" target="_blank" rel="external">(Factor in the Neighbors: Scalable and Accurate Collaborative Filtering) P190 </a></p>
</li>
<li><p><a href="http://nlpr-web.ia.ac.cn/2009papers/gjhy/gh26.pdf" target="_blank" rel="external">(Time-dependent Models in Collaborative Filtering based Recommender System) P193 </a></p>
</li>
<li><p><a href="http://sydney.edu.au/engineering/it/~josiah/lemma/kdd-fp074-koren.pdf" target="_blank" rel="external">(Collaborative filtering with temporal dynamics) P193</a></p>
</li>
<li><p><a href="http://en.wikipedia.org/wiki/Least_squares" target="_blank" rel="external">(Least Squares Wikipedia) P195</a></p>
</li>
<li><p><a href="http://www.mimuw.edu.pl/~paterek/ap_kdd.pdf" target="_blank" rel="external">(Improving regularized singular value decomposition for collaborative filtering) P195</a></p>
</li>
<li><p><a href="http://public.research.att.com/~volinsky/netflix/kdd08koren.pdf" target="_blank" rel="external">(Factorization Meets the Neighborhood: a Multifaceted Collaborative Filtering Model) P195</a>
　　  </p>
</li>
</ul>
<p style="line-height:16px;"><br><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90ACM%20RecSys%202009%20Workshop%E3%80%91Improving%20recommendation%20accuracy%20by%20clustering%20so.pdf&amp;id=37991" target="_blank"><br><br>    </a><br></p>

<p style="line-height:16px;"><br><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%20Best%20Stu%20Paper%E3%80%91Incorporating%20Occupancy%20into%20Frequent%20Pattern%20Mini.pdf&amp;id=37992" target="_blank"><br>        【CIKM 2012 Best Stu Paper】Incorporating Occupancy into Frequent Pattern<br>        Mini.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%20poster%E3%80%91A%20Latent%20Pairwise%20Preference%20Learning%20Approach%20for%20Recomme.pdf&amp;id=37993" target="_blank"><br>        【CIKM 2012 poster】A Latent Pairwise Preference Learning Approach for Recomme.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%20poster%E3%80%91An%20Effective%20Category%20Classification%20Method%20Based%20on%20a%20Lan.pdf&amp;id=37994" target="_blank"><br>        【CIKM 2012 poster】An Effective Category Classification Method Based on<br>        a Lan.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br><br>   <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%20poster%E3%80%91Learning%20to%20Rank%20for%20Hybrid%20Recommendation.pdf&amp;id=37995" target="_blank"><br>        【CIKM 2012 poster】Learning to Rank for Hybrid Recommendation.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%20poster%E3%80%91Learning%20to%20Recommend%20with%20Social%20Relation%20Ensemble.pdf&amp;id=37996" target="_blank"><br>        【CIKM 2012 poster】Learning to Recommend with Social Relation Ensemble.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%20poster%E3%80%91Maximizing%20Revenue%20from%20Strategic%20Recommendations%20under%20De.pdf&amp;id=37997" target="_blank"><br>        【CIKM 2012 poster】Maximizing Revenue from Strategic Recommendations under<br>        De.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%20poster%E3%80%91On%20Using%20Catexperts%20for%20Improving%20the%20Performance%20an.pdf&amp;id=37998" target="_blank"><br>        【CIKM 2012 poster】On Using Category Experts for Improving the Performance<br>        an.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%20poster%E3%80%91Relation%20Regularized%20Subspace%20Recommending%20for%20Related%20Sci.pdf&amp;id=37999" target="_blank"><br>        【CIKM 2012 poster】Relation Regularized Subspace Recommending for Related<br>        Sci.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%20poster%E3%80%91Top-N%20Recommendation%20through%20Belief%20Propagation.pdf&amp;id=38000" target="_blank"><br>        【CIKM 2012 poster】Top-N Recommendation through Belief Propagation.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%20poster%E3%80%91Twitter%20Hyperlink%20Recommendation%20with%20User-Tweet-Hyperlink.pdf&amp;id=38001" target="_blank"><br>        【CIKM 2012 poster】Twitter Hyperlink Recommendation with User-Tweet-Hyperlink.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%20short%E3%80%91Automatic%20Query%20Expansion%20Based%20on%20Tag%20Recommendation.pdf&amp;id=38002" target="_blank"><br>        【CIKM 2012 short】Automatic Query Expansion Based on Tag Recommendation.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%20short%E3%80%91Graph-Based%20Workflow%20Recommendation-%20On%20Improving%20Business%20.pdf&amp;id=38003" target="_blank"><br>        【CIKM 2012 short】Graph-Based Workflow Recommendation- On Improving Business<br>        .pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%20short%E3%80%91Location-Sensitive%20Resources%20Recommendation%20in%20Social%20Taggi.pdf&amp;id=38004" target="_blank"><br>        【CIKM 2012 short】Location-Sensitive Resources Recommendation in Social<br>        Taggi.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%20short%E3%80%91More%20Than%20Relevance-%20High%20Utility%20Query%20Recommendation%20By%20M.pdf&amp;id=38005" target="_blank"><br>        【CIKM 2012 short】More Than Relevance- High Utility Query Recommendation<br>        By M.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%20short%E3%80%91PathRank-%20A%20Novel%20Node%20Ranking%20Measure%20on%20a%20Heterogeneous%20G.pdf&amp;id=38006" target="_blank"><br>        【CIKM 2012 short】PathRank- A Novel Node Ranking Measure on a Heterogeneous<br>        G.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%20short%E3%80%91PRemiSE-%20Personalized%20News%20Recommendation%20via%20Implicit%20Soci.pdf&amp;id=38007" target="_blank"><br>        【CIKM 2012 short】PRemiSE- Personalized News Recommendation via Implicit<br>        Soci.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%20short%E3%80%91Query%20Recommendation%20for%20Children.pdf&amp;id=38008" target="_blank"><br>        【CIKM 2012 short】Query Recommendation for Children.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%20short%E3%80%91The%20Early-Adopter%20Graph%20and%20its%20Application%20to%20Web-Page%20Rec.pdf&amp;id=38009" target="_blank"><br>        【CIKM 2012 short】The Early-Adopter Graph and its Application to Web-Page<br>        Rec.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%20short%E3%80%91Time-aware%20Topic%20Recommendation%20Based%20on%20Micro-blogs.pdf&amp;id=38010" target="_blank"><br>        【CIKM 2012 short】Time-aware Topic Recommendation Based on Micro-blogs.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%20short%E3%80%91Using%20Program%20Synthesis%20for%20Social%20Recommendations.pdf&amp;id=38011" target="_blank"><br>        【CIKM 2012 short】Using Program Synthesis for Social Recommendations.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%E3%80%91A%20Decentralized%20Recommender%20System%20for%20Effective%20Web%20Credibility%20.pdf&amp;id=38012" target="_blank"><br>        【CIKM 2012】A Decentralized Recommender System for Effective Web Credibility<br>        .pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%E3%80%91A%20Generalized%20Framework%20for%20Reciprocal%20Recommender%20Systems.pdf&amp;id=38013" target="_blank"><br>        【CIKM 2012】A Generalized Framework for Reciprocal Recommender Systems.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%E3%80%91Dynamic%20Covering%20for%20Recommendation%20Systems.pdf&amp;id=38014" target="_blank"><br>        【CIKM 2012】Dynamic Covering for Recommendation Systems.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%E3%80%91Efficient%20Retri.%20of%20Recommendations%20in%20a%20Matrix%20Factorization%20.pdf&amp;id=38015" target="_blank"><br>        【CIKM 2012】Efficient Retrieval of Recommendations in a Matrix Factorization<br>        .pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%E3%80%91Exploring%20Personal%20Impact%20for%20Group%20Recommendation.pdf&amp;id=38016" target="_blank"><br>        【CIKM 2012】Exploring Personal Impact for Group Recommendation.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%E3%80%91LogUCB-%20An%20Explore-Exploit%20Algorithm%20For%20Comments%20Recommendation.pdf&amp;id=38017" target="_blank"><br>        【CIKM 2012】LogUCB- An Explore-Exploit Algorithm For Comments Recommendation.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%E3%80%91Metaphor-%20A%20System%20for%20Related%20Search%20Recommendations.pdf&amp;id=38018" target="_blank"><br>        【CIKM 2012】Metaphor- A System for Related Search Recommendations.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%E3%80%91Social%20Contextual%20Recommendation.pdf&amp;id=38019" target="_blank"><br>        【CIKM 2012】Social Contextual Recommendation.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90CIKM%202012%E3%80%91Social%20Recommendation%20Across%20Multiple%20Relational%20Domains.pdf&amp;id=38020" target="_blank"><br>        【CIKM 2012】Social Recommendation Across Multiple Relational Domains.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90COMMUNICATIONS%20OF%20THE%20ACM%E3%80%91Recommender%20Systems.pdf&amp;id=38021" target="_blank"><br>        【COMMUNICATIONS OF THE ACM】Recommender Systems.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90ICDM%202012%20short___%E3%80%91Multiplicative%20Algorithms%20for%20Constrained%20Non-negative%20M.pdf&amp;id=38022" target="_blank"><br>        【ICDM 2012 short<em>_</em>】Multiplicative Algorithms for Constrained Non-negative<br>        M.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90ICDM%202012%20short%E3%80%91Collaborative%20Filtering%20with%20Aspect-based%20Opinion%20Mining-%20A.pdf&amp;id=38023" target="_blank"><br>        【ICDM 2012 short】Collaborative Filtering with Aspect-based Opinion Mining-<br>        A.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90ICDM%202012%20short%E3%80%91Learning%20Heterogeneous%20Similarity%20Measures%20for%20Hybrid-Recom.pdf&amp;id=38024" target="_blank"><br>        【ICDM 2012 short】Learning Heterogeneous Similarity Measures for Hybrid-Recom.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90ICDM%202012%20short%E3%80%91Mining%20Personal%20Context-Aware%20Preferences%20for%20Mobile%20Users.pdf&amp;id=38025" target="_blank"><br>        【ICDM 2012 short】Mining Personal Context-Aware Preferences for Mobile<br>        Users.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90ICDM%202012%E3%80%91Link%20Prediction%20and%20Recommendation%20across%20Heterogenous%20Social%20Networks.pdf&amp;id=38026" target="_blank"><br>        【ICDM 2012】Link Prediction and Recommendation across Heterogenous Social<br>        Networks.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90IEEE%20Computer%20Society%202009%E3%80%91Matrix%20factorization%20techniques%20for%20recommender%20.pdf&amp;id=38027" target="_blank"><br>        【IEEE Computer Society 2009】Matrix factorization techniques for recommender<br>        .pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90IEEE%20Consumer%20Communications%20and%20Networking%20Conference%202006%E3%80%91FilmTrust%20movie.pdf&amp;id=38028" target="_blank"><br>        【IEEE Consumer Communications and Networking Conference 2006】FilmTrust<br>        movie.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90IEEE%20Trans%20on%20Audio%2C%20Speech%20and%20Laguage%20Processing%202010%E3%80%91Personalized%20music%20.pdf&amp;id=38029" target="_blank"><br>        【IEEE Trans on Audio, Speech and Laguage Processing 2010】Personalized<br>        music .pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90IEEE%20Transactions%20on%20Knowledge%20and%20Data%20Engineering%202005%E3%80%91Toward%20the%20next%20ge.pdf&amp;id=38030" target="_blank"><br>        【IEEE Transactions on Knowledge and Data Engineering 2005】Toward the next<br>        ge.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90INFOCOM%202011%E3%80%91Bayesian-inference%20Based%20Recommendation%20in%20Online%20Social%20Network.pdf&amp;id=38031" target="_blank"><br>        【INFOCOM 2011】Bayesian-inference Based Recommendation in Online Social<br>        Network.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90KDD%202009%E3%80%91Learning%20optimal%20ranking%20with%20tensor%20factorization%20for%20tag%20recomme.pdf&amp;id=38032" target="_blank"><br>        【KDD 2009】Learning optimal ranking with tensor factorization for tag recomme.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90SIGIR%202009%E3%80%91Learning%20to%20Recommend%20with%20Social%20Trust%20Ensemble.pdf&amp;id=38033" target="_blank"><br>        【SIGIR 2009】Learning to Recommend with Social Trust Ensemble.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90SIGIR%202012%E3%80%91Adaptive%20Diversification%20of%20Recommendation%20Results%20via%20Latent%20Fa.pdf&amp;id=38034" target="_blank"><br>        【SIGIR 2012】Adaptive Diversification of Recommendation Results via Latent<br>        Fa.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90SIGIR%202012%E3%80%91Collaborative%20Personalized%20Tweet%20Recommendation.pdf&amp;id=38035" target="_blank"><br>        【SIGIR 2012】Collaborative Personalized Tweet Recommendation.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90SIGIR%202012%E3%80%91Dual%20Role%20Model%20for%20Question%20Recommendation%20in%20Community%20Questio.pdf&amp;id=38036" target="_blank"><br>        【SIGIR 2012】Dual Role Model for Question Recommendation in Community Questio.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90SIGIR%202012%E3%80%91Exploring%20Social%20Influence%20for%20Recommendation%20-%20A%20Generative%20Mod.pdf&amp;id=38037" target="_blank"><br>        【SIGIR 2012】Exploring Social Influence for Recommendation - A Generative<br>        Mod.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90SIGIR%202012%E3%80%91Increasing%20Temporal%20Diversity%20with%20Purchase%20Intervals.pdf&amp;id=38038" target="_blank"><br>        【SIGIR 2012】Increasing Temporal Diversity with Purchase Intervals.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90SIGIR%202012%E3%80%91Learning%20to%20Rank%20Social%20Update%20Streams.pdf&amp;id=38039" target="_blank"><br>        【SIGIR 2012】Learning to Rank Social Update Streams.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90SIGIR%202012%E3%80%91Personalized%20Click%20Shaping%20through%20Lagrangian%20Duality%20for%20Online.pdf&amp;id=38040" target="_blank"><br>        【SIGIR 2012】Personalized Click Shaping through Lagrangian Duality for<br>        Online.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90SIGIR%202012%E3%80%91Predicting%20the%20Ratings%20of%20Multimedia%20Items%20for%20Making%20Personaliz.pdf&amp;id=38041" target="_blank"><br>        【SIGIR 2012】Predicting the Ratings of Multimedia Items for Making Personaliz.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90SIGIR%202012%E3%80%91TFMAP-Optimizing%20MAP%20for%20Top-N%20Context-aware%20Recommendation.pdf&amp;id=38042" target="_blank"><br>        【SIGIR 2012】TFMAP-Optimizing MAP for Top-N Context-aware Recommendation.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90SIGIR%202012%E3%80%91What%20Reviews%20are%20Satisfactory-%20Novel%20Features%20for%20Automatic%20Help.pdf&amp;id=38043" target="_blank"><br>        【SIGIR 2012】What Reviews are Satisfactory- Novel Features for Automatic<br>        Help.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90SIGKDD%202012%E3%80%91%20A%20Semi-Supervised%20Hybrid%20Shilling%20Attack%20Detector%20for%20Trustwor.pdf&amp;id=38044" target="_blank"><br>        【SIGKDD 2012】 A Semi-Supervised Hybrid Shilling Attack Detector for Trustwor.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90SIGKDD%202012%E3%80%91%20RecMax-%20Exploiting%20Recommender%20Systems%20for%20Fun%20and%20Profit.pdf&amp;id=38045" target="_blank"><br>        【SIGKDD 2012】 RecMax- Exploiting Recommender Systems for Fun and Profit.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90SIGKDD%202012%E3%80%91Circle-based%20Recommendation%20in%20Online%20Social%20Networks.pdf&amp;id=38046" target="_blank"><br>        【SIGKDD 2012】Circle-based Recommendation in Online Social Networks.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90SIGKDD%202012%E3%80%91Cross-domain%20Collaboration%20Recommendation.pdf&amp;id=38047" target="_blank"><br>        【SIGKDD 2012】Cross-domain Collaboration Recommendation.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90SIGKDD%202012%E3%80%91Finding%20Trending%20Local%20Topics%20in%20Search%20Queries%20for%20Personaliza.pdf&amp;id=38048" target="_blank"><br>        【SIGKDD 2012】Finding Trending Local Topics in Search Queries for Personaliza.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90SIGKDD%202012%E3%80%91GetJar%20Mobile%20Application%20Recommendations%20with%20Very%20Sparse%20Datasets.pdf&amp;id=38049" target="_blank"><br>        【SIGKDD 2012】GetJar Mobile Application Recommendations with Very Sparse<br>        Datasets.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90SIGKDD%202012%E3%80%91Incorporating%20Heterogenous%20Information%20for%20Personalized%20Tag%20Rec.pdf&amp;id=38050" target="_blank"><br>        【SIGKDD 2012】Incorporating Heterogenous Information for Personalized Tag<br>        Rec.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90SIGKDD%202012%E3%80%91Learning%20Personal%2BSocial%20Latent%20Factor%20Model%20for%20Social%20Recomme.pdf&amp;id=38051" target="_blank"><br>        【SIGKDD 2012】Learning Personal+Social Latent Factor Model for Social Recomme.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90VLDB%202012%E3%80%91Challenging%20the%20Long%20Tail%20Recommendation.pdf&amp;id=38052" target="_blank"><br>        【VLDB 2012】Challenging the Long Tail Recommendation.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90VLDB%202012%E3%80%91Supercharging%20Recommender%20Systems%20using%20Taxonomies%20for%20Learning%20U.pdf&amp;id=38053" target="_blank"><br>        【VLDB 2012】Supercharging Recommender Systems using Taxonomies for Learning<br>        U.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90WWW%202012%20Best%20paper%E3%80%91Build%20Your%20Own%20Music%20Recommender%20by%20Modeling%20Internet%20R.pdf&amp;id=38054" target="_blank"><br>        【WWW 2012 Best paper】Build Your Own Music Recommender by Modeling Internet<br>        R.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90WWW%202013%E3%80%91A%20Personalized%20Recommender%20System%20Based%20on%20User%5C%26%23039%3Bs%20Informatio.pdf&amp;id=38055" target="_blank"><br>        【WWW 2013】A Personalized Recommender System Based on User’s Informatio.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90WWW%202013%E3%80%91Diversified%20Recommendation%20on%20Graphs-Pitfalls%2C%20Measures%2C%20and%20Algorithms.pdf&amp;id=38056" target="_blank"><br>        【WWW 2013】Diversified Recommendation on Graphs-Pitfalls, Measures, and<br>        Algorithms.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90WWW%202013%E3%80%91Do%20Social%20Explanations%20Work-Studying%20and%20Modeling%20the%20Effects%20of%20S.pdf&amp;id=38057" target="_blank"><br>        【WWW 2013】Do Social Explanations Work-Studying and Modeling the Effects<br>        of S.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90WWW%202013%E3%80%91Generation%20of%20Coalition%20Structures%20to%20Provide%20Proper%20Groups%5C%26%23039%3B.pdf&amp;id=38058" target="_blank"><br>        【WWW 2013】Generation of Coalition Structures to Provide Proper Groups’.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90WWW%202013%E3%80%91Learning%20to%20Recommend%20with%20Multi-Faceted%20Trust%20in%20Social%20Networks.pdf&amp;id=38059" target="_blank"><br>        【WWW 2013】Learning to Recommend with Multi-Faceted Trust in Social Networks.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90WWW%202013%E3%80%91Multi-Label%20Learning%20with%20Millions%20of%20Labels-Recommending%20Advertis.pdf&amp;id=38060" target="_blank"><br>        【WWW 2013】Multi-Label Learning with Millions of Labels-Recommending Advertis.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90WWW%202013%E3%80%91Personalized%20Recommendation%20via%20Cross-Domain%20Triadic%20Factorization.pdf&amp;id=38061" target="_blank"><br>        【WWW 2013】Personalized Recommendation via Cross-Domain Triadic Factorization.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90WWW%202013%E3%80%91Profile%20Deversity%20in%20Search%20and%20Recommendation.pdf&amp;id=38062" target="_blank"><br>        【WWW 2013】Profile Deversity in Search and Recommendation.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90WWW%202013%E3%80%91Real-Time%20Recommendation%20of%20Deverse%20Related%20Articles.pdf&amp;id=38063" target="_blank"><br>        【WWW 2013】Real-Time Recommendation of Deverse Related Articles.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90WWW%202013%E3%80%91Recommendation%20for%20Online%20Social%20Feeds%20by%20Exploiting%20User%20Response.pdf&amp;id=38064" target="_blank"><br>        【WWW 2013】Recommendation for Online Social Feeds by Exploiting User Response.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90WWW%202013%E3%80%91Recommending%20Collaborators%20Using%20Keywords.pdf&amp;id=38065" target="_blank"><br>        【WWW 2013】Recommending Collaborators Using Keywords.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90WWW%202013%E3%80%91Signal-Based%20User%20Recommendation%20on%20Twitter.pdf&amp;id=38066" target="_blank"><br>        【WWW 2013】Signal-Based User Recommendation on Twitter.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90WWW%202013%E3%80%91SoCo-%20A%20Social%20Network%20Aided%20Context-Aware%20Recommender%20System.pdf&amp;id=38067" target="_blank"><br>        【WWW 2013】SoCo- A Social Network Aided Context-Aware Recommender System.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90WWW%202013%E3%80%91Tailored%20News%20in%20the%20Palm%20of%20Your%20HAND-A%20Multi-Perspective%20Transpa.pdf&amp;id=38068" target="_blank"><br>        【WWW 2013】Tailored News in the Palm of Your HAND-A Multi-Perspective Transpa.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90WWW%202013%E3%80%91TopRec-Domain-Specific%20Recommendation%20through%20Community%20Topic%20Mini.pdf&amp;id=38069" target="_blank"><br>        【WWW 2013】TopRec-Domain-Specific Recommendation through Community Topic<br>        Mini.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90WWW%202013%E3%80%91User%5C%26%23039%3Bs%20Satisfaction%20in%20Recommendation%20Systems%20for%20Groups-an%20.pdf&amp;id=38070" target="_blank"><br>        【WWW 2013】User’s Satisfaction in Recommendation Systems for Groups-an<br>        .pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90WWW%202013%E3%80%91Using%20Link%20Semantics%20to%20Recommend%20Collaborations%20in%20Academic%20Socia.pdf&amp;id=38071" target="_blank"><br>        【WWW 2013】Using Link Semantics to Recommend Collaborations in Academic<br>        Socia.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=%E3%80%90WWW%202013%E3%80%91Whom%20to%20Mention-Expand%20the%20Diffusion%20of%20Tweets%20by%20%40%20Recommendation.pdf&amp;id=38072" target="_blank"><br>        【WWW 2013】Whom to Mention-Expand the Diffusion of Tweets by @ Recommendation.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=Recommender%2BSystems%2BHandbook.pdf&amp;id=38073" target="_blank"><br>        Recommender+Systems+Handbook.pdf<br>    </a><br></p><br><p style="line-height:16px;"><br>    <a href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=tutorial.pdf&amp;id=38074" target="_blank"><br>        tutorial.pdf<br>    </a><br></p>

<h2 id="各个领域的推荐系统">各个领域的推荐系统</h2><p><strong>图书</strong></p>
<ul>
<li>Amazon</li>
<li>豆瓣读书</li>
<li>当当网</li>
</ul>
<p><strong>新闻</strong></p>
<ul>
<li>Google News</li>
<li>Genieo</li>
<li>Getprismatic  <a href="http://getprismatic.com/" target="_blank" rel="external">http://getprismatic.com/</a></li>
</ul>
<p><strong>电影</strong></p>
<ul>
<li>Netflix</li>
<li>Jinni</li>
<li>MovieLens</li>
<li>Rotten Tomatoes</li>
<li>Flixster</li>
<li>MTime</li>
</ul>
<p><strong>音乐</strong></p>
<ul>
<li>豆瓣电台</li>
<li>Lastfm</li>
<li>Pandora</li>
<li>Mufin</li>
<li>Lala</li>
<li>EMusic</li>
<li>Ping</li>
<li>虾米电台</li>
<li>Jing.FM</li>
</ul>
<p><strong>视频</strong></p>
<ul>
<li>Youtube</li>
<li>Hulu</li>
<li>Clciker</li>
</ul>
<p><strong>文章</strong></p>
<ul>
<li>CiteULike</li>
<li>Google Reader</li>
<li>StumbleUpon</li>
</ul>
<p><strong>旅游</strong></p>
<ul>
<li>Wanderfly</li>
<li>TripAdvisor</li>
</ul>
<p><strong>社会网络</strong></p>
<ul>
<li>Facebook</li>
<li>Twitter</li>
</ul>
<p><strong>综合</strong></p>
<ul>
<li>Amazon</li>
<li>GetGlue</li>
<li>Strands</li>
<li>Hunch</li>
</ul>
<h2 id="欢迎贡献资源~~待续">欢迎贡献资源~~待续</h2>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a></li></ul>
	</div>

      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/07/16/hello-world/" class="article-date">
  	<time datetime="2015-07-16T09:02:29.000Z" itemprop="datePublished">2015-07-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/07/16/hello-world/">Hello World</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="http://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="http://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="http://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick_Start">Quick Start</h2><h3 id="Create_a_new_post">Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run_server">Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate_static_files">Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy_to_remote_sites">Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Raider Yang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: true,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>