<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Raider&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Scala中=&amp;gt;的用法=&amp;gt;的用法
1、我们在定义函数值（function value）的时候需要用到=&amp;gt;，如：1var increase = (x: Int) =&amp;#62; x + 1  &amp;#10;scala&amp;#62; increase(10)&amp;#10;res9: Int = 11
在这里它的作用是指定函数值的具体操作,还可以进行这样的定义1val b=(x:Int)=&amp;#62;">
<meta property="og:type" content="article">
<meta property="og:title" content="Raider's Blog">
<meta property="og:url" content="http://yanggw.tk/2015/08/07/scala-curry-1/index.html">
<meta property="og:site_name" content="Raider's Blog">
<meta property="og:description" content="Scala中=&amp;gt;的用法=&amp;gt;的用法
1、我们在定义函数值（function value）的时候需要用到=&amp;gt;，如：1var increase = (x: Int) =&amp;#62; x + 1  &amp;#10;scala&amp;#62; increase(10)&amp;#10;res9: Int = 11
在这里它的作用是指定函数值的具体操作,还可以进行这样的定义1val b=(x:Int)=&amp;#62;">
<meta property="og:updated_time" content="2015-08-07T06:32:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Raider's Blog">
<meta name="twitter:description" content="Scala中=&amp;gt;的用法=&amp;gt;的用法
1、我们在定义函数值（function value）的时候需要用到=&amp;gt;，如：1var increase = (x: Int) =&amp;#62; x + 1  &amp;#10;scala&amp;#62; increase(10)&amp;#10;res9: Int = 11
在这里它的作用是指定函数值的具体操作,还可以进行这样的定义1val b=(x:Int)=&amp;#62;">
  
    <link rel="alternative" href="/atom.xml" title="Raider&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Raider Yang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">应无所住，而生其心</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Raider Yang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="null" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Raider Yang</h1>
			</hgroup>
			
			<p class="header-subtitle">应无所住，而生其心</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-scala-curry-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/07/scala-curry-1/" class="article-date">
  	<time datetime="2015-08-07T06:32:47.000Z" itemprop="datePublished">2015-08-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Scala中=&gt;的用法">Scala中=&gt;的用法</h1><p>=&gt;的用法</p>
<p>1、我们在定义函数值（function value）的时候需要用到=&gt;，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var increase = (x: Int) =&#62; x + 1  &#10;scala&#62; increase(10)&#10;res9: Int = 11</span><br></pre></td></tr></table></figure></p>
<p>在这里它的作用是指定函数值的具体操作,还可以进行这样的定义<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val b=(x:Int)=&#62;(y:Int)=&#62;x+y</span><br></pre></td></tr></table></figure></p>
<p>可以在curry化的介绍中找到相应解释<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scala&#62; b(2)(3)&#10;res8: Int = 5</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scala&#62; val f2: Int =&#62; String = myInt =&#62; &#34;my int v2: &#34;+myInt.toString&#10;  f2: (Int) =&#62; String = &#60;function1&#62;&#10;&#10;  scala&#62; f2(1)&#10;  res1: String = my int v2: 1</span><br></pre></td></tr></table></figure>
<p>=&gt; is syntactic sugar for creating instances of functions. Recall that every function in scala is an instance of a class.</p>
<p>For example, the type Int =&gt; String, is equivalent to the type Function1[Int,String] i.e. a function that takes an argument of type Int and returns a String.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scala&#62; val f: Function1[Int,String] = myInt =&#62; &#34;my int: &#34;+myInt.toString&#10;f: (Int) =&#62; String = &#60;function1&#62;&#10;&#10;scala&#62; f(0)&#10;res0: String = my int: 0&#10;&#10;scala&#62; val f2: Int =&#62; String = myInt =&#62; &#34;my int v2: &#34;+myInt.toString&#10;f2: (Int) =&#62; String = &#60;function1&#62;&#10;&#10;scala&#62; f2(1)&#10;res1: String = my int v2: 1</span><br></pre></td></tr></table></figure></p>
<p>Here myInt is binded to the argument value passed to f and f2.</p>
<p>() =&gt; T is the type of a function that takes no arguments and returns a T. It is equivalent to Function0[T]. () is called a zero parameter list I believe.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scala&#62; val f: () =&#62; Unit = () =&#62; &#123; println(&#34;x&#34;)&#125;&#10;f: () =&#62; Unit = &#60;function0&#62;&#10;&#10;scala&#62; f()&#10;x</span><br></pre></td></tr></table></figure></p>
<p>scala&gt; val f2: Function0[Unit] = () =&gt; println(“x2”)<br>f: () =&gt; Unit = <function0></function0></p>
<p>scala&gt; f2()<br>x2</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/09/ml-maizi-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2015/08/05/User-Profile/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="scala-curry-1" data-title="" data-url="http://yanggw.tk/2015/08/07/scala-curry-1/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Raider Yang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>